<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dijit 02 - layout - dojo-webpack-config</title>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css" media="screen">
</head>
<style>
    * {
        outline: none !important;
    }

    body {
        margin: 0;
        padding: 2em;
        font-family: Lucida Sans,Lucida Grande,Arial !important;
        font-size: 13px !important;
        background: white;
        color: #333;
    }

    button {
        -webkit-transition: background-color 0.2s linear;
        border-radius:4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        background-color: #E4F2FF;
        background-image: url("//ajax.googleapis.com/ajax/libs/dojo/1.7.4/dijit/themes/claro/form/images/button.png");
        background-position: center top;
        background-repeat: repeat-x;
        border: 1px solid #769DC0;
        padding: 2px 8px 4px;
        font-size:1em;
    }

    button:hover {
        background-color: #AFD9FF;
        color: #000000;
    }

    h1 {
        font-size:1.5em;
    }

    .break
    {
        float:none;
        clear:both;
    }

    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
    }

    #appLayout {
        height: 100%;
    }
    #leftCol {
        width: 14em;
    }

    .claro .demoLayout .edgePanel {
        background-color: #d0e9fc;
    }

    #viewsChart {
        width: 550px;
        height: 550px;
    }
</style>
<body class="claro">
    <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
        <div class="centerPanel" data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'center', tabPosition: 'bottom'">
            <div data-dojo-type="dijit/layout/ContentPane" title="Group 1">
                <h4>Group 1 Content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Group Two">
                <h4>Group 2 Content</h4>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Long Tab Label for this One">
                <h4>Group 3 Content</h4>
            </div>
        </div>
        <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">Header content (top)</div>
        <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content (left)</div>
    </div>

    <script src="bundle/dijit_02_layout.bundle.js"></script>
</body>
</html>