<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dojo 01 - animation - dojo-webpack-config</title>
</head>
<style>
    .box {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: #ddd;
        border: 1px #eee;
        padding: 5px;
    }
    .innerBox {
        margin: 5%;
        padding: 5px;
        background-color: white;
    }

    #container {
        position: relative;
        padding: 10px;
        height: 300px;
        width: 450px;
    }

    .contentBox {
        background-color: white;
        position: absolute;
        width: 200px;
        border: solid 1px #99c;
        margin: 5px;

        -moz-box-shadow: 10px 10px 5px #888;
        -webkit-box-shadow: 2px 3px 5px #888;
        box-shadow: 10px 10px 5px #888;
    }
</style>
<body>
    <h1>Demo: Combining and Chaining Animations</h1>

    <button id="swapButton">Swap</button>

    <div class="container" id="container">
        <div id="content1" class="contentBox" style="top: 0; left: 0">
            <div class="innerBox">1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
        </div>
        <div id="content2" class="contentBox" style="top: 0; left: 250px">
            <div class="innerBox">2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        </div>
    </div>

    <script src="bundle/dojo_01_animation.bundle.js"></script>
</body>
</html>