<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dojo 04 - request - dojo-webpack-config</title>
</head>
<style>
    * {
        outline: none !important;
    }

    body {
        margin: 0;
        padding: 2em;
        font-family: Lucida Sans,Lucida Grande,Arial !important;
        font-size: 13px !important;
        background: white;
        color: #333;
    }

    button {
        -webkit-transition: background-color 0.2s linear;
        border-radius:4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        background-color: #E4F2FF;
        background-image: url("//ajax.googleapis.com/ajax/libs/dojo/1.7.4/dijit/themes/claro/form/images/button.png");
        background-position: center top;
        background-repeat: repeat-x;
        border: 1px solid #769DC0;
        padding: 2px 8px 4px;
        font-size:1em;
    }

    button:hover {
        background-color: #AFD9FF;
        color: #000000;
    }

    h1 {
        font-size:1.5em;
    }

    .break
    {
        float:none;
        clear:both;
    }
</style>
<body>
    <h1>Demo: dojo/request/script</h1>
    <p>Click the button below to see dojo/request/script request recent pull requests for Dojo's GitHub repo.</p>
    <div>
        <button class="action" id="pullrequestsButton">dojo pull requests</button>
    </div>
    <br /><br />
    <ul id="pullrequests">
    </ul>

    <script src="bundle/dojo_04_request.bundle.js"></script>
</body>
</html>